<!DOCTYPE HTML>
<html>
<head>
<title>ST. MARY'S SCHOOL, BUXAR</title>
<link rel = "icon" href="icon.png" type = "image/x-icon">  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--slider-->

<style type="text/css">

/* CODE FOR TOP CONTACT FIXED BAR START */
nav {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  background-color:#003C77;
  height: 60px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: .2em 2em;
  float: right;
}

nav ul li {
  display: inline-block;
  margin: 0;
  padding: .2em .7em;
}

nav a {
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
  font-family: Ubuntu;
  font-size: 1.15em;
  font-weight: lighter;
  letter-spacing: 1px;
  transition: .25s ease-in-out;
}
nav a:link {
color:white;}

nav a:hover {
  color: yellow;
}

.nav-bg {
  content:'';
  position: absolute;
  display: block;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: red;
  background-color:#00FFCC;
  transition: .45s ease-in-out;
}
/* CODE FOR TOP CONTACT FIXED BAR END */

#apDiv1 {
	position: absolute;
	left: 650px;
	top: 50px;
	width: 180px;
	height: 46px;
	z-index: 1;
}
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  text-align:center;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.button {
  padding: 30px 40px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fffff;
  background-color: #4CAF50;
  border: none;
  margin:10px;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.style8 {
	font-size: 36px;
	color: #0000A0;
	font-weight: bold;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.style1 {font-size: 100px}
.style2 {font-size: 36px; }
</style>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<!------ FOR MOBILE NO. START------------>
<nav>
  <div class="nav-bg"></div>
  <ul>
    <li><a href="tel:+91-9709917591">&#128222; +91-9709917591</a></li>
    <li><a href="mailto:stmarysbxr@gmail.com">📧 stmarysbxr@gmail.com</a></li>
   
  </ul>
</nav>
<!------ FOR MOBILE NO. END------------>


<div class="btm_border">
<div class="h_bg">
<div class="wrap">
      <div class="header">	  <span class="style1"></span>
           <div class="logo"></div>
	</div>
    
    	<div class='h_btm'>
	
      
			<ul>
			    <li class='active' style="margin-top:45px;"><a><span><font size="+3"><img src="BR1.png"></font></span></a></li>
			   
			 	<div class="clear"></div>
		  </ul>
	
    	
<div class="clear"></div>
  </div>
</div>
</div>
</div>
    
	<div class='h_btm'>
		<div class='cssmenu'>
			<ul>
			  <li class='active'><a href="../index.html" target="_parent"><span>Home</span></a></li>
		      <li class='active'><a href="../ABOUT.html"><span>About Us</span></a></li>
		      <li class='active'><a href="../prospectus.html"><span>PROSPECTUS</span></a></li>
		      <li class='active'><a href="../GALLERY.HTML"><span>GALLERY</span></a></li>
		      <li class='active'><a href="../Contact.html"><span>Contact Us</span></a></li>
		 	  <div class="clear"></div>
		  </ul>
	</div>
    	
<div class="clear"></div>
  </div>
</div>
</div>
</div>
		
<!--main-->
<div class="main_bg">
<div class="wrap">
<div class="main">
	<div class="header">
	  <div class="content">
	       	     <div class="style2"> 
	       	       <div align="center">HINDI VIDEO</div>
	       	     </div>     
	    </div>
    </div>
</div>
</div>
</div>

<P align="center">
</BR></BR></BR>
<button class="button"><a href="https://youtu.be/x5p-5w4TBgc" target="_blank">WAY OF WRITING</a></button>
<button class="button"><a href="https://youtu.be/HYROt4j90-I" target="_blank">'अ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/v6apUfQU0k8" target="_blank">'आ 'अक्षर  कैसे  लिखें </a></button>
<button class="button"><a href="https://youtu.be/ZHC2SV38CPE" target="_blank">' इ , ई' अक्षर कैसे लिखें </a></button>
<button class="button"><a href="https://youtu.be/HoKFArgFKu4" target="_blank">' उ ' ' ऊ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/iQ-tUYSIBaE" target="_blank">' ऋ ' अक्षर कैसे लिखें </a></button>
<button class="button"><a href="https://youtu.be/O8B7U15tt-U" target="_blank">' ए ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/k93h-u_Itbc" target="_blank">' ऐ  ' अक्षर कैसे लिखें </a></button>
<button class="button"><a href="https://youtu.be/_c--bGq_ShE" target="_blank">' ओ ' अक्षर कैसे लिखें </a></button>
<button class="button"><a href="https://youtu.be/qZBfNWIpEdE" target="_blank">'औ( ौ) की मात्रा से शब्द</a></button>
<button class="button"><a href="https://youtu.be/W9FriIDDBfo" target="_blank">'अं ,अः ,  ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/esNw1GemN2s" target="_blank">' क ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/IFfaKTtlpII" target="_blank">'ख ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/emopwDE07hA" target="_blank">' ग ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/vNPzmsTIPqs" target="_blank">' घ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/OK0V15JP1Z4" target="_blank">' ङ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/4E8EvMR9LSk" target="_blank">' च ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/AFh2KJ5fv2k" target="_blank">' छ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/dNO6QrQEEeE" target="_blank">' ज ' अक्षर कैसे लिखें </a></button>
<button class="button"><a href="https://youtu.be/4uSMy0J8gUs" target="_blank">' झ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/OXzvM6ooLwo" target="_blank">' ञ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/3CXG7mluKWI" target="_blank">' ट ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/enBtNdFWZig" target="_blank">' ठ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/dWfAZyBA1sc" target="_blank">' ड ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/aFXXxBqrhuY" target="_blank">' ढ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/6zoyO8f3rdA" target="_blank">' ण ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/7CqfjspxHTw" target="_blank">' त ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/im5Gawn4Yb4" target="_blank">'थ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/SeAXTHcm9xg" target="_blank">' द ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/zWvVd0mw7Ro" target="_blank">'ध ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/JmLWj2zWJgw" target="_blank">' न  ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/UH_bcfi2XQc" target="_blank">' प ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/5NMkPO-hZHo" target="_blank">' फ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/H4jgEEbV_ek" target="_blank">' ब ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/9CYcBsEj8tY" target="_blank">' भ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/R1P6TKajId8" target="_blank">' म ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/zmc8kfgNOi0" target="_blank">' य ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/VgFeGWh-TVU" target="_blank">' र ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/YlzEJgTVazQ" target="_blank">' ल ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/WtMcXoyl8ac" target="_blank">' व ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/i6ONXXg25CA" target="_blank">' श ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/t_uuuVP7U-8" target="_blank">' ष ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/cnIEhjv0bmU" target="_blank">' स ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/OF2C_dvR1b8" target="_blank">' ह ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/jOaGW4cDBeI" target="_blank">' क्ष ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/H9H_hgdw1es" target="_blank">' त्र ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/Dw_YDa5bCTg" target="_blank">' ज्ञ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/ZzLLH4Ma25U" target="_blank">' ड़ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/KU5-m3r89DI" target="_blank">' श्र ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/UKHCdoMpBBA" target="_blank">' ढ़ ' अक्षर कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/QfUkj68-uDI" target="_blank">स्वर वर्ण कैसे लिखें</a></button>
<button class="button"><a href="https://youtu.be/69OmpXTfdAg" target="_blank">सही अक्षर पर गोल लगाएं</a></button>
<button class="button"><a href="https://youtu.be/QdEUMwwjcJI" target="_blank">दो वर्ण वाले शब्द P -17 22</a></button>
<button class="button"><a href="https://youtu.be/wHIMnJ2YhrU" target="_blank">चित्र पहचानकर पहला अक्षर लिखें</a></button>
<button class="button"><a href="" target="_blank"></a></button>



</P>

 <div class="main_bg">
<div class="wrap">
<div class="main">
	<div class="header">
	  <div class="content">
	       	     <div class="style2"> 
	       	      
	       	     </div>     
	    </div>
    </div>
</div>
</div>
</div>                  


<!--footer-->
<div class="footer-bg">	

<div class="wrap">
<div class="footer">
<h2 align="center">CONTACT US</h2>
<div class="box1" style=margin-bottom:10px;>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1799.7327781449844!2d83.9609914!3d25.5561735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3992758af5f1edaf%3A0x77408800c9d38c75!2sSt.Mary&#39;s%20School%20(English%20Medium)!5e0!3m2!1sen!2sin!4v1587663013172!5m2!1sen!2sin" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	
  <div class="box1">
		<h4 class="btm"><a id="contactus">Get in touch</a></h4>
		<div class="box1_address">
			<p>ST. MARY'S SCHOOL</p>
			<p>NAI BAZAR, NEAR GOVT. ITI, BUXAR</p>
			<p>BIHAR-802101</p>
			<P><a href="tel:+91-9709917591">&#128222; +91-9709917591</a></P>
            <P><a href="tel:+91-7667747169">&#128222; +91-7667747169</a></P>
    		<P><a href="mailto:stmarysbxr@gmail.com">📧 stmarysbxr@gmail.com</a></P>
   		</div>
	</div>
     <div class="box1"><a href="#top"><img src="logo1.jpg" width="200" height="200" align="left"></a></div>
     </div>
     
	<div class="clear"></div>			
</div>
</div>
</div>
<!--footer1-->
<div class="ftr-bg">
	<div class="wrap">
		<div class="footer">
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; SILICON COMPUTERS, BUXAR</a></p>
		</div>
		<div class="clear"></div>	
	</div>
	</div>
</div>
</body>
</html>